[gd_scene format=3 uid="uid://dpkxmlpyypscr"]

[node name="PerlinNoiseMap" type="Node2D"]

[node name="TileMapLayer" type="TileMapLayer" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="TileMapLayer"]

[node name="Button" type="Button" parent="TileMapLayer/CanvasLayer"]
offset_right = 8.0
offset_bottom = 8.0
text = "Randomize"
