[gd_scene load_steps=4 format=3 uid="uid://mxo1g0lc50jf"]

[ext_resource type="Script" uid="uid://bp4hduymi25na" path="res://player/player.gd" id="1_cnpyb"]
[ext_resource type="Texture2D" uid="uid://8hsjvlq2r4w4" path="res://artwork/icon.svg" id="2_frfqp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h4y5g"]

[node name="CharacterBody2D" type="CharacterBody2D"]
position = Vector2(1193, 779)
script = ExtResource("1_cnpyb")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_frfqp")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_h4y5g")
